# MppProjectJava

./: README.md  bd.config  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/GUI/: ClientController.java  LogInController.java
Client/src/main/java/RESTClient/: NewFlightsClient.java  StartRESTClient.java
Client/src/main/java/client/: ServiceProxy.java  StartClient.java
Common/: build.gradle
Common/src/main/java/domain/: Entity.java  Flight.java  Ticket.java  TicketOld.java  User.java
Common/src/main/java/domain/DTOs/: FlightFilter.java  TicketDTO.java
Common/src/main/java/exceptions/: AppException.java
Common/src/main/java/networking/: Request.java  RequestType.java  Response.java  ResponseType.java  jsonUtils.java
Common/src/main/java/service/: IService.java
Common/src/main/java/utils/: IObserver.java  LocalDateAdapter.java  LocalTimeAdapter.java
Common/src/main/resources/views/: login-view.fxml  main-view.fxml
Server/: bd.config  build.gradle
Server/src/main/java/repository/: DBFlightsRepository.java  DBTicketRepository.java  DBUsersRepository.java  FlightsRepository.java  HibernateTicketRepo.java  HibernateUtils.java  RESTRepoFlights.java  TicketRepository.java  UsersRepository.java
Server/src/main/java/server/: AbsConcurrentServer.java  AbstractServer.java  ConcurrentServer.java  FlightController.java  RepositoryConfig.java  ServerWorker.java  ServiceImpl.java  StartRest.java  StartServer.java
Server/src/main/java/validators/: FlightValidator.java  TicketValidator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mpp/: Main.java
src/main/java/mpp/domain/: Entity.java  Flight.java  Ticket.java  User.java
src/main/java/mpp/domain/DTOs/: FlightFilter.java
src/main/java/mpp/repository/: DBFlightsRepository.java  DBTicketRepository.java  DBUsersRepository.java  FlightsRepository.java  JdbcUtils.java  TicketRepository.java  UsersRepository.java
src/main/java/mpp/validators/: FlightValidator.java  TicketValidator.java
src/test/java/: RepositoriesTests.java
