plugins {
    id 'java'
    id 'application'
}

group = 'mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
}

application{
    mainClass = 'mpp/Main.java'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class':'mpp/Main.java')
    }
    from{
        configurations.runTimeClassPath.collect{it.isDirectory()?it:zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}